/*ARRAY NÚMEROS REPETIDOS*/

const nums = [1, 2, 3, 1];
function repeat(numbers) {
  for (let i = 0; i < numbers.length; i++) {
    for (let j = i + 1; j < numbers.length; j++) {
      if (numbers[i] === numbers[j]) {
        return true;
      }
    }
  }
  return false;
}
console.log(repeat(nums));

/*ARRAY BINARIO UNOS CONSECUTIVOS*/

const nums = [1, 0, 1, 1, 0, 1];
function consecutive(numbers) {
  let tmp = 0;
  let mayor = 0;
  for (let i = 0; i < nums.length; i++) {
    if (numbers[i] === 1) {
      tmp++;
      if (tmp > mayor) {
        mayor = tmp;
      }
    }

    if (numbers[i] === 0) {
      tmp = 0;
    }
  }
  return mayor;
}

console.log(consecutive(nums));

/* MOVE ZEROES*/

const numbers = [0, 1, 0, 0, 0, 3, 0, 12];

function moveZeroes(nums) {
  for (let i = nums.length - 1; i >= 0; i--) {
    if (nums[i] === 0) {
      nums.splice(i, 1);
      nums.push(0);
    }
  }
  return nums;
}
console.log(moveZeroes(numbers));

