/*ARRAY NÚMEROS REPETIDOS*/

const nums = [1, 2, 3, 1];
function repeat(numbers) {
  for (let i = 0; i < numbers.length; i++) {
    for (let j = i + 1; j < numbers.length; j++) {
      if (numbers[i] === numbers[j]) {
        return true;
      }
    }
  }
  return false;
}
console.log(repeat(nums));

/*ARRAY BINARIO UNOS CONSECUTIVOS*/

const nums = [1, 0, 1, 1, 0, 1];
function consecutive(numbers) {
  let tmp = 0;
  let mayor = 0;
  for (let i = 0; i < nums.length; i++) {
    if (numbers[i] === 1) {
      tmp++;
      if (tmp > mayor) {
        mayor = tmp;
      }
    }

    if (numbers[i] === 0) {
      tmp = 0;
    }
  }
  return mayor;
}

console.log(consecutive(nums));

/* MOVE ZEROES*/

const numbers = [0, 1, 0, 0, 0, 3, 0, 12];

function moveZeroes(nums) {
  for (let i = nums.length - 1; i >= 0; i--) {
    if (nums[i] === 0) {
      nums.splice(i, 1);
      nums.push(0);
    }
  }
  return nums;
}
console.log(moveZeroes(numbers));

/**
 * ###################################
 * ###### E J E R C I C I O   1 ######
 * ###################################
 *
 * Sara y Laura juegan al baloncesto en diferentes equipos. En los
 * últimos 3 partidos, el equipo de Sara anotó 89, 120 y 103 puntos,
 * mientras que el equipo de Laura anotó 116, 94, y 123 puntos.
 *
 * `1.` Calcula la media de puntos para cada equipo.
 *
 * `2.` Muestra un mensaje que indique cuál de los dos equipos
 *      tiene mejor puntuación media. Incluye en este mismo mensaje
 *      la media de los dos equipos.
 *
 * `3.` María también juega en un equipo de baloncesto. Su equipo
 *      anotó 97, 134 y 105 puntos respectivamente en los últimos
 *      3 partidos. Repite los pasos 1 y 2 incorporando al equipo
 *      de María.
 *
 */

let sara = [89, 120, 103];
let laura = [116, 94, 123];
let maria = [97, 134, 105];

function calculaLaMedia(numbers) {
  let suma = 0;
  for (let i = 0; i < numbers.length; i++) {
    suma += numbers[i];
  }
  return suma / numbers.length;
}
let mediaSara = calculaLaMedia(sara);
let mediaLaura = calculaLaMedia(laura);
let mediaMaria = calculaLaMedia(maria);
console.log(mediaSara, mediaLaura, mediaMaria);

let medias = [];
medias.push(mediaSara);
medias.push(mediaLaura);
medias.push(mediaMaria);

function mediaMayor(medias) {
  let mayor = 0;
  for (let i = 0; i < medias.length; i++) {
    if (medias[i] > mayor) {
      mayor = medias[i];
    }
  }
  return mayor;
}
console.log(mediaMayor(medias));
/*Tengo que optimizarlo funciona pero la he liado un montón*/
