/*best-time-to-buy-and-sell-stock*/

let numbers = [7, 1, 5, 3, 6, 4];

function best(nums) {
  let resultado = 0;
  /*creo 2 bucles para restar los números en distintas posiciones*/
  for (let i = 0; i < nums.length; i++) {
    for (let j = i + 1; j < nums.length; j++) {
      /*guardo la resta en una variable temporal*/
      let temp = nums[j] - nums[i];
      /*cada vez que la variable temporal es mayor la guardo en la varibale resultado*/
      if (temp > resultado) {
        resultado = temp;
      }
    }
  }
  return resultado;
}
console.log(best(numbers));

////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*EJERCICIO ROBOT*/

let moves = "UDLL";

/*Declaramos variables para cada movimiento*/
let up = 0;
let down = 0;
let right = 0;
let left = 0;

function robot(moves) {

  /*separamos las letras con split*/
  const splitMoves = moves.split("");

  /*cada letra añade una unidad a cada variable*/
  for (let move of splitMoves)
    if (move === "U") {
      up++;
    } else if (move === "D") {
      down++;
    } else if (move === "R") {
      right++;
    }
  left++;

/*guardamos en 2 varibales la resta horizontal y vertical */
  let ejeX = right - left;
  let ejeY = up - down;

  /*si las 2 resta es 0 estaremos en la posicion inicial por tanto true, al contrario false*/
  if (ejeX === 0 && ejeY === 0) {
    return true;
  }
  return false;
}

console.log(robot(moves));

////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*ROBOT CON CLASES*/

class Robot {
  constructor(space) {
    this.space = space;
    this.Xposition = 0;
    this.Yposition = 0;
  }
  moveLeft() {
    if (this.Xposition === 0) {
      return false;
    }
    this.Xposition--;
    return true;
  }
  moveRight() {
    if (this.Xposition === this.space.length - 1) {
      return false;
    }
    this.Xposition++;
    return true;
  }
  moveUp() {
    if (this.Yposition === 0) {
      return false;
    }
    this.Yposition--;
    return true;
  }
  moveDown() {
    if (this.Yposition === this.space.length - 1) {
      return false;
    }
    this.Yposition++;
    return true;
  }

  currentPosition() {
    return this.space[this.Yposition][this.Xposition];
  }
}

const mySpace = [
  [1, 9, 5],
  [7, 6, 3],
  [6, 6, 8]
];

const myLittlePrettyRobot = new Robot(mySpace);

console.log(myLittlePrettyRobot.currentPosition());
myLittlePrettyRobot.moveRight();
myLittlePrettyRobot.moveRight();
myLittlePrettyRobot.moveRight();
console.log(myLittlePrettyRobot.currentPosition());
myLittlePrettyRobot.moveDown();
myLittlePrettyRobot.moveDown();
console.log(myLittlePrettyRobot.currentPosition());
myLittlePrettyRobot.moveUp();
console.log(myLittlePrettyRobot.currentPosition());

