/*ARRAY NÚMEROS REPETIDOS*/

/*utilizo 2 bucles para comparar entre números si hay 2 iguales*/
const nums = [1, 2, 3, 1];
function repeat(numbers) {
  for (let i = 0; i < numbers.length; i++) {
    for (let j = i + 1; j < numbers.length; j++) {
      if (numbers[i] === numbers[j]) {
        return true;
      }
    }
  }
  return false;
}
console.log(repeat(nums));

////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*ARRAY BINARIO UNOS CONSECUTIVOS*/

/*Variable temporal donde vamos sumando unidades cada vez que es igual a 1, y vaciando la variable cuándo es igual a 0
y otra variable final donde vamos guardando el resultado de la variable temporal (antes de vaciarla) cada vez que el resultado es mayor*/ 
const nums = [1, 0, 1, 1, 0, 1];
function consecutive(numbers) {
  let tmp = 0;
  let mayor = 0;
  for (let i = 0; i < nums.length; i++) {
    if (numbers[i] === 1) {
      tmp++;
      if (tmp > mayor) {
        mayor = tmp;
      }
    }

    if (numbers[i] === 0) {
      tmp = 0;
    }
  }
  return mayor;
}

console.log(consecutive(nums));

////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* MOVE ZEROES*/

/*Realizo el bucle al revés para en caso de tener dos ceros seguidos no saltármelo*/
/*Si el número es igual a 0 lo borro y lo pusheo al final*/ 
const numbers = [0, 1, 0, 0, 0, 3, 0, 12];

function moveZeroes(nums) {
  for (let i = nums.length - 1; i >= 0; i--) {
    if (nums[i] === 0) {
      nums.splice(i, 1);
      nums.push(0);
    }
  }
  return nums;
}
console.log(moveZeroes(numbers));

/**
 * ###################################
 * ###### E J E R C I C I O   1 ######
 * ###################################
 *
 * Sara y Laura juegan al baloncesto en diferentes equipos. En los
 * últimos 3 partidos, el equipo de Sara anotó 89, 120 y 103 puntos,
 * mientras que el equipo de Laura anotó 116, 94, y 123 puntos.
 *
 * `1.` Calcula la media de puntos para cada equipo.
 *
 * `2.` Muestra un mensaje que indique cuál de los dos equipos
 *      tiene mejor puntuación media. Incluye en este mismo mensaje
 *      la media de los dos equipos.
 *
 * `3.` María también juega en un equipo de baloncesto. Su equipo
 *      anotó 97, 134 y 105 puntos respectivamente en los últimos
 *      3 partidos. Repite los pasos 1 y 2 incorporando al equipo
 *      de María.
 *
 */

let sara = [89, 120, 103];
let laura = [116, 94, 123]; /*Nombro variables con las puntuaciones*/
let maria = [97, 134, 105];

/* Función para calcular la media*/
function calculaLaMedia(numbers) {
  let suma = 0;
  for (let i = 0; i < numbers.length; i++) {
    suma += numbers[i];
  }
  return suma / numbers.length;
}

/*Llamo a la función y guardo los resultados en variables*/
let mediaSara = calculaLaMedia(sara);
let mediaLaura = calculaLaMedia(laura);
let mediaMaria = calculaLaMedia(maria);

console.log(
  `La media de los equipos es: Sara ${mediaSara} Laura ${mediaLaura} y María ${mediaMaria}`
);

/*Nombro un array vacío y pusheo las medias*/
let medias = [];
medias.push(mediaSara);
medias.push(mediaLaura);
medias.push(mediaMaria);

/*Función para calcular la media mayor*/
function mediaMayor(medias) {
  let mayor = 0;
  for (let i = 0; i < medias.length; i++) {
    if (medias[i] > mayor) {
      mayor = medias[i];
    }
  }
  return mayor;
}
let resultado = mediaMayor(medias);
console.log(`La media mayor es ${resultado}`);


/*OTRA FORMA:
let sara = [89, 120, 103];
let laura = [116, 94, 123];
let maria = [97, 134, 105];
const makeMedia = nums => {
  const total = nums.reduce((accumulator, reduceValue) => {
    return accumulator + reduceValue;
  });

  return total / nums.length;
};
sara = makeMedia(sara);
laura = makeMedia(laura);
maria = makeMedia(maria);
*/



/**
 * ###################################
 * ###### E J E R C I C I O   2 ######
 * ###################################
 *
 * Jorge y su familia han ido a comer a tres restaurantes distintos.
 * La factura fue de 124€, 58€ y 268€ respectivamente.
 *
 * Para calcular la propina que va a dejar al camarero, Jorge ha
 * decidido crear un sistema de calculo (una función). Quiere
 * dejar un 20% de propina si la factura es menor que 50€, un 15%
 * si la factura está entre 50€ y 200€, y un 10% si la factura es
 * mayor que 200€.
 *
 * Al final, Jorge tendrá dos arrays:
 *
 * - `Array 1` Contiene las propinas que ha dejado en cada uno de
 *    los tres restaurantes.
 *
 * - `Array 2` Contiene el total de lo que ha pagado en cada uno de
 *    los restaurantes (sumando la propina).
 *
 * `NOTA` Para calcular el 20% de un valor, simplemente multiplica
 *  por `0.2`. Este resultado se obtiene de dividir `20/100`. Si
 *  quisieramos averiguar el 25% de un valor lo multiplicaríamos
 *  por 0.25.
 *
 * `25 / 100 = 0.25`.
 *
 */

let facturas = [124, 58, 268];

/*Función para calcular solo las propinas con un array vacío en el que pusheo el resultado que cumple cada if*/
function calculaPropinas(numbers) {
  let nuevoArray = [];
  for (let i = 0; i < numbers.length; i++) {
    if (numbers[i] < 50) {
      nuevoArray.push(numbers[i] * 0.2);
    } else if (numbers[i] > 200) {
      nuevoArray.push(numbers[i] * 0.1);
    } else {
      nuevoArray.push(numbers[i] * 0.15);
    }
  }
  return nuevoArray;
}
let propinas = calculaPropinas(facturas);
console.log(propinas);

/*Función para calcular las propinas más las facturas con un array vacío en el que pusheo el resultado que cumple cada if*/
function calculaFacturaConPropina(numbers) {
  let nuevoArray = [];
  for (let i = 0; i < numbers.length; i++) {
    if (numbers[i] < 50) {
      nuevoArray.push(numbers[i] + numbers[i] * 0.2);
    } else if (numbers[i] > 200) {
      nuevoArray.push(numbers[i] + numbers[i] * 0.1);
    } else {
      nuevoArray.push(numbers[i] + numbers[i] * 0.15);
    }
  }
  return nuevoArray;
}
let facturaConPropina = calculaFacturaConPropina(facturas);
console.log(facturaConPropina);

/**
 * ###################################
 * ###### E J E R C I C I O   3 ######
 * ###################################
 *
 * Dado el siguiente array de números:
 *
 * `nums = [100, 3, 4, 2, 10, 4, 1, 10]`
 *s
 * `1.` Recorre todo el array y muestra por consola cada uno de sus
 *      elementos con la ayuda de un `for`, con la ayuda de un `map`
 *      y con la ayuda de un `for...of`.
 *
 * `2.` Ordena el array de menor a mayor sin emplear `sort()`.
 *
 * `3.` Ordena el array de mayor a menor empleando `sort()`.
 *
 */
let nums = [100, 3, 4, 2, 10, 4, 1, 10];

/* USANDO FOR:*/
for (let i = 0; i < nums.length; i++) {
  console.log(nums[i]);
}

/*USANDO MAP*/
nums.map(nums => {
  console.log(nums);
});

/*USANDO FOR OF*/
for (let num of nums) {
  console.log(num);
}

/*ORDENAR SIN SORT, MENOR A MAYOR*/

function ordenar(numbers) {
  for (let i = 0; i < nums.length; i++) {
    for (let j = 0; j < nums.length; j++) {
      if (numbers[j] > numbers[j + 1]) {
        [numbers[j], numbers[j + 1]] = [numbers[j + 1], numbers[j]];
      }
    }
  }
  return numbers;
}

console.log(ordenar(nums));

/*ORDENAR CON SORT, MAYOR A MENOR*/
nums.sort((a, b) => {
  return b - a;
});
console.log(nums);


/**
 * ###################################
 * ###### E J E R C I C I O   4 ######
 * ###################################
 *
 * Crea una `arrow function` que reciba dos números por medio del
 * `prompt`, reste ambos números, y nos devuelva el resultado.
 * En caso de que el resultado sea negativo debe cambiarse a
 * positivo. Este resultado se mostrará por medio de un `alert`.
 *
 */
let a = prompt("dime un número");
let b = prompt("dime otro número");
let arrow = (a, b) => {
  return a - b;
};
let resultado = arrow(a, b);

alert("el resultado es " + Math.abs(resultado));
/*Utilizo Math.abs para qué si el resultado da negativo volverlo positivo*/
