/*best-time-to-buy-and-sell-stock*/

let numbers = [7, 1, 5, 3, 6, 4];

function maxProfit(nums) {
  let mayorLucro = 0;
  for (let i = 0; i < nums.length - 1; i++) {
    for (let j = i + 1; j < nums.length; j++) {
      const lucro = nums[j] - nums[i];
      if (lucro > mayorLucro) {
        mayorLucro = lucro;
      }
    }
  }
  return mayorLucro;
}
console.log(maxProfit(numbers));

/*EJERCICIO ROBOT*/

 let moves = "UDLL";

function robot(moves) {
  let up = 0;
  let down = 0;
  let right = 0;
  let left = 0;
  const splitMoves = moves.split("");
  for (let move of splitMoves) {
    switch (move) {
      case "U":
        up++;
        break;
      case "D":
        down++;
        break;
      case "L":
        left++;
        break;
      default:
        right++;
    }
  }
  const ejeX = right - left;
  const ejeY = up - down;

  if (ejeX === 0 && ejeY === 0) {
    return true;
  }
  return false;
}
console.log(robot(moves));
